deploy.env=dev

#mysql start
basic.mysql.url=jdbc:mysql:replication://192.168.0.109,192.168.0.109/q_test?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=round
basic.mysql.username=root
basic.mysql.password=123456
#mysql end

#activemq start
basic.mqwork.url=tcp://192.168.0.56:61616
#activemq end

#redis start
basic.redis.save.url=192.168.0.43
basic.redis.save.port=6381
basic.redis.query.url=192.168.0.43
basic.redis.query.port=6381
#redis end

#solr start
module.solr.user.zkurl=192.168.0.43:2181,192.168.0.241:2181/solr/cole1
module.solr.user.hosturl=http://192.168.112.134:8983/solr/cole1
#solr end

#dubbo start
dubbo.container=logback,spring
dubbo.application.logger=slf4j
#dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.registry.address=zookeeper://192.168.0.56:2181
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin
#dubbo.log4j.file=logs/dubbo-demo-consumer.log
#dubbo.log4j.level=WARN
#dubbo end

#cross
switch.crossOriginInterceptor.isOpen=true

#version
project.version = 1.0.0

#superManager
superManager = 18000000000
